C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\bin\Debug\net6.0\Угадайка 2.0.exe
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\bin\Debug\net6.0\Угадайка 2.0.deps.json
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\bin\Debug\net6.0\Угадайка 2.0.runtimeconfig.json
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\bin\Debug\net6.0\Угадайка 2.0.dll
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\bin\Debug\net6.0\Угадайка 2.0.pdb
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\Угадайка 2.0.csproj.AssemblyReference.cache
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\Угадайка 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\Угадайка 2.0.AssemblyInfoInputs.cache
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\Угадайка 2.0.AssemblyInfo.cs
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\Угадайка 2.0.csproj.CoreCompileInputs.cache
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\Угадайка 2.0.dll
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\refint\Угадайка 2.0.dll
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\Угадайка 2.0.pdb
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\Угадайка 2.0.genruntimeconfig.cache
C:\Users\lolke\source\repos\Угадайка 2.0\Угадайка 2.0\obj\Debug\net6.0\ref\Угадайка 2.0.dll
